PORT=3000
TRIPS_API_KEY=API_KEY_SENT_VIA_MAIL
TRIPS_API_BASE_URL=https://z0qw1e7jpd.execute-api.eu-west-1.amazonaws.com/default
MONGODB_URI=mongodb://localhost:27017/trip-planner
USE_IN_MEMORY_DB=true

# Security
CORS_ORIGINS=*

# Rate Limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100
